POST

https://mobile.events.data.microsoft.com/OneCollector/1.0?cors=true&content-type=application/x-json-stream

Headers[(b'content-length', b'2147'), (b'client-id', b'NO_AUTH'), (b'client-version', b'1DS-Web-JS-3.2.13'), (b'apikey', b'5bbf946d11a54f6783919c455abaddaf-fd62977b-c92d-4714-a45d-649d06980372-7168'), (b'upload-time', b'1696399289792'), (b'time-delta-to-apply-millis', b'971'), (b'cache-control', b'no-cache, no-store'), (b'content-type', b'application/json'), (b'sec-fetch-site', b'none'), (b'sec-fetch-mode', b'no-cors'), (b'sec-fetch-dest', b'empty'), (b'user-agent', b'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.82.3 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36'), (b'accept-encoding', b'gzip, deflate, br'), (b'accept-language', b'en-US')]

b'{"name":"monacoworkbench/fileGet","time":"2023-10-04T06:01:27.776Z","ver":"4.0","iKey":"o:5bbf946d11a54f6783919c455abaddaf","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.13"},"metadata":{"f":{"baseData":{"f":{"measurements":{"f":{"path":{"t":6},"reason":{"t":6},"common.timesincesessionstart":{"t":6},"common.sequence":{"t":6},"common.cli":{"t":6}}}}}}}},"data":{"baseData":{"name":"monacoworkbench/fileGet","properties":{"mimeType":"text/plain, text/plain","ext":".txt","abexp.assignmentcontext":"vsliv368cf:30146710;vsreu685:30147344;python383:30185418;vspor879:30202332;vspor708:30202333;vspor363:30204092;vslsvsres303:30308271;vserr242cf:30382550;pythontb:30283811;vsjup518:30340749;pythonptprofiler:30281270;vshan820:30294714;vstes263:30335439;vscoreces:30445986;vscod805cf:30301675;binariesv615:30325510;bridge0708:30335490;bridge0723:30353136;vsaa593cf:30376535;pythonvs932:30410667;vsclangdc:30486549;c4g48928:30535728;dsvsc012cf:30540253;pynewext54:30695312;azure-dev_surveyone:30548225;2e4cg342:30602488;f6dab269:30613381;showlangstatbar:30737416;962ge761:30841074;a2ce3375:30757347;pythonfmttext:30731395;fixshowwlkth:30771522;showindicator:30805244;pythongtdpath:30769146;i26e3531:30792625;pythonnosmt12:30797651;pythonidxptcf:30805731;pythonnoceb:30805159;copilotsettingc:30839828;dsvsc013:30795093;dsvsc014:30804076;diffeditorv2:30821572;dsvsc015:30845448;","common.machineId":"cbca209bda76ec91283f029654a9ea0915488acdcbeff18ac6c703b1794eeedd","sessionID":"84d63457-cc24-4609-9494-7b6175cfcd711696327159544","commitHash":"fdb98833154679dbaa7af67a5a29fe19e55c2b73","version":"1.82.3","common.platformVersion":"10.0.22000","common.platform":"Windows","common.nodePlatform":"win32","common.nodeArch":"x64","common.product":"desktop","timestamp":"2023-10-04T06:01:27.775Z","common.version.shell":"25.8.1","common.version.renderer":"114.0.5735.289","common.firstSessionDate":"Mon, 18 Sep 2023 05:56:27 GMT","common.lastSessionDate":"Tue, 03 Oct 2023 09:59:12 GMT","common.isNewSession":"0","common.remoteAuthority":"none"},"measurements":{"path":-112871926,"reason":3,"common.timesincesessionstart":72128231,"common.sequence":662,"common.cli":0}}}}'



b"POST/b/rhttps://mobile.events.data.microsoft.com/OneCollector/1.0?cors=true&content-type=application/x-json-stream/b/rHeaders[(b'content-length', b'2147'), (b'client-id', b'NO_AUTH'), (b'client-version', b'1DS-Web-JS-3.2.13'), (b'apikey', b'5bbf946d11a54f6783919c455abaddaf-fd62977b-c92d-4714-a45d-649d06980372-7168'), (b'upload-time', b'1696399289792'), (b'time-delta-to-apply-millis', b'971'), (b'cache-control', b'no-cache, no-store'), (b'content-type', b'application/json'), (b'sec-fetch-site', b'none'), (b'sec-fetch-mode', b'no-cors'), (b'sec-fetch-dest', b'empty'), (b'user-agent', b'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.82.3 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36'), (b'accept-encoding', b'gzip, deflate, br'), (b'accept-language', b'en-US')]/b/rb'{"name":"monacoworkbench/fileGet","time":"2023-10-04T06:01:27.776Z","ver":"4.0","iKey":"o:5bbf946d11a54f6783919c455abaddaf","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.13"},"metadata":{"f":{"baseData":{"f":{"measurements":{"f":{"path":{"t":6},"reason":{"t":6},"common.timesincesessionstart":{"t":6},"common.sequence":{"t":6},"common.cli":{"t":6}}}}}}}},"data":{"baseData":{"name":"monacoworkbench/fileGet","properties":{"mimeType":"text/plain, text/plain","ext":".txt","abexp.assignmentcontext":"vsliv368cf:30146710;vsreu685:30147344;python383:30185418;vspor879:30202332;vspor708:30202333;vspor363:30204092;vslsvsres303:30308271;vserr242cf:30382550;pythontb:30283811;vsjup518:30340749;pythonptprofiler:30281270;vshan820:30294714;vstes263:30335439;vscoreces:30445986;vscod805cf:30301675;binariesv615:30325510;bridge0708:30335490;bridge0723:30353136;vsaa593cf:30376535;pythonvs932:30410667;vsclangdc:30486549;c4g48928:30535728;dsvsc012cf:30540253;pynewext54:30695312;azure-dev_surveyone:30548225;2e4cg342:30602488;f6dab269:30613381;showlangstatbar:30737416;962ge761:30841074;a2ce3375:30757347;pythonfmttext:30731395;fixshowwlkth:30771522;showindicator:30805244;pythongtdpath:30769146;i26e3531:30792625;pythonnosmt12:30797651;pythonidxptcf:30805731;pythonnoceb:30805159;copilotsettingc:30839828;dsvsc013:30795093;dsvsc014:30804076;diffeditorv2:30821572;dsvsc015:30845448;","common.machineId":"cbca209bda76ec91283f029654a9ea0915488acdcbeff18ac6c703b1794eeedd","sessionID":"84d63457-cc24-4609-9494-7b6175cfcd711696327159544","commitHash":"fdb98833154679dbaa7af67a5a29fe19e55c2b73","version":"1.82.3","common.platformVersion":"10.0.22000","common.platform":"Windows","common.nodePlatform":"win32","common.nodeArch":"x64","common.product":"desktop","timestamp":"2023-10-04T06:01:27.775Z","common.version.shell":"25.8.1","common.version.renderer":"114.0.5735.289","common.firstSessionDate":"Mon, 18 Sep 2023 05:56:27 GMT","common.lastSessionDate":"Tue, 03 Oct 2023 09:59:12 GMT","common.isNewSession":"0","common.remoteAuthority":"none"},"measurements":{"path":-112871926,"reason":3,"common.timesincesessionstart":72128231,"common.sequence":662,"common.cli":0}}}}'"